<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eseuri Bac</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Opere</h1>
    <div class="container">
      <ul>
        <li><a href="./eseuri/baltagul.html">Baltagul</a></li>
        <li><a href="./eseuri/ultima.html">Ultima noapte</a></li>
        <li><a href="./eseuri/enigma.html">Enigma Otiliei</a></li>
        <li><a href="./eseuri/ion.html">Ion</a></li>
        <li><a href="./eseuri/moara.html">Moara cu noroc</a></li>
        <li><a href="./eseuri/harap-alb.html">Harap-Alb</a></li>
        <li><a href="./eseuri/luceafarul.html">Luceafărul</a></li>
        <li><a href="./eseuri/plumb.html">Plumb</a></li>
        <li><a href="./eseuri/riga.html">Riga Crypto şi lapona Enigel</a></li>
      </ul>
    </div>

  </body>
</html>
