<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="../index.html" class="backbtn">Back</a>
    <div class="title">
      <h1>Baltagul</h1>
      <h2>de Mihail Sadoveanu</h2>
    </div>
    <div class="container">
    </div>
    <button type="button" name="button" onclick="toggleVis();">Hide</button>
    <script src="script.js"></script>
  </body>
</html>
